# Company.Assignment

./: Company.Assignment.sln  README.md
src/Company.Assignment/: Company.Assignment.csproj  Company.Assignment.http  Program.cs  appsettings.json
src/Company.Assignment.Common/Abstractions/Services/: IAggregateService.cs
src/Company.Assignment.Common/Dtos/: AggregatedData.cs  ApiResponse.cs  ArticleDto.cs  StockPriceDto.cs  WeatherDto.cs
src/Company.Assignment.Common/Filters/: AggregateFilter.cs  ArticleFilter.cs  SortOptions.cs  StockPriceFilter.cs  WeatherFilter.cs
src/Company.Assignment.Core/: Company.Assignment.Core.csproj
src/Company.Assignment.Core/Abstractions/ExternalApiClients/: INewsApiClient.cs  IOpenWeatherMapApiClient.cs  IStocksApiClient.cs  ITiingoApiClient.cs
src/Company.Assignment.Core/Abstractions/Mappers/: IMapper.cs
src/Company.Assignment.Core/Constants/: CachingConstants.cs
src/Company.Assignment.Core/Exceptions/: ExternalApiException.cs
src/Company.Assignment.Core/Extensions/: ServiceCollectionExtensions.cs
src/Company.Assignment.Core/ExternalApiClients/: BaseExternalApiClient.cs  NewsApiClient.cs  OpenWeatherMapApiClient.cs  StocksApiClient.cs  TiingoApiClient.cs
src/Company.Assignment.Core/ExternalApiClients/Decoratios/: CachedNewsApiClient.cs
src/Company.Assignment.Core/ExternalApiClients/Models/: ExternalApiResponse.cs
src/Company.Assignment.Core/ExternalApiClients/Models/News/: ArticleResponse.cs  NewsApiErrorResponse.cs
src/Company.Assignment.Core/Mappers/: ArticleResponseToArticleDto.cs  BaseMapper.cs  CurrentWeatherResponseToWeatherDto.cs  StockPriceResponseToStockPriceDto.cs
src/Company.Assignment.Core/Options/: ExternalApisOptions.cs
src/Company.Assignment.Core/Services/: AggregateService.cs
src/Company.Assignment/Endpoints/: AggregatedDataHandler.cs  AggregationApi.cs
src/Company.Assignment/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Company.Assignment/Extensions/: ServiceCollectionExtensions.cs
src/Company.Assignment/Properties/: launchSettings.json
test/Company.Assignment.Core.Tests/: Company.Assignment.Core.Tests.csproj  TestHelpers.cs
test/Company.Assignment.Core.Tests/ExternalApiClients/: BaseExternalApiClientTests.cs  NewsApiClientTests.cs  OpenWeatherMapApiClientTests.cs  TestBaseExternalApiClient.cs  TiingoApiClientTests.cs
test/Company.Assignment.Core.Tests/Mappers/: ArticleResponseToArticleDtoTests.cs  CurrentWeatherResponseToWeatherDtoTests.cs  StockPriceResponseToStockPriceDtoTests.cs
test/Company.Assignment.Core.Tests/Services/: AggregateServiceTests.cs
(+8 files in other folders)
